        <div class="w3-container w3-margin-left">
            <h3>Add a Comment 'Bout This Blurb&trade;</h3>
            <c:if test="${not empty flash}">
                <h4 class="flash">${flash}</h4>
            </c:if>
            <form class="w3-container w3-card-4 w3-margin" method="POST" action="main">
                <input type="hidden" name="action" value="comments"/>
                <input type="hidden" name="post" value="${post.id}"/>
                <p>
                    <textarea id="content" style="max-width:90%; max-height:90%"
                              rows="2" cols="40"
                              onkeyup="charcountupdate(this.value)"
                              name="content"></textarea><br/>
                    <label for="content">
                        Characters: <span id="charcount"></span> left
                    </label>
                </p>
                <p>
                    <button class="w3-button w3-section w3-ripple"
                            style="background-color:#92C4BE">
                        Opine
                    </button>
                </p>
            </form>
        </div>
        <script type="text/javascript">
            document.getElementById("content").focus();
            function charcountupdate(str) {
                var lng = str.length;
                document.getElementById("charcount").innerHTML = 70 - lng;
            }
            charcountupdate("");
        </script>