<div class="w3-card-4" style="margin-bottom:64px">
    <header class="w3-container w3-light-gray">
            <span class="w3-left-align w3-large">
                Posted by ${post.author}
            </span>
            <span class="w3-right-align w3-large" style="color: #8F3049">
                ${post.posted}
            </span>
    </header>
    <div class="w3-container">
        <p>${post.content}</p>
    </div>
    <c:if test="${not empty user}">
    <div class="w3-container"><!-- comment area -->
        <!-- put a textarea hear to add a comment -->
        <c:forEach var="comment" items="${post.comments}">
            <p>${comment.author} on ${comment.commented} says: ${comment.comment}</p>
        </c:forEach>
    </div>
    </c:if>
    <footer class="w3-container" style="background-color:#E2DDD2">
        <hr/>
    </footer>
</div>